{
    "name": "com.serious07.editor",
    "rootNamespace": "",
    "references": [
        "GUID:d5162e469cf333c4eb1719b5c9c3fc40"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}